  body
    section.header-minimalist
        header.hm-wrapper
            a href="/"    
                <i class="fas fa-long-arrow-alt-left"></i>
    section.teamate
        .teamate-desktop
            h3 Meet Our Team
            .separator
            .container
                .col-12
                    p Hello guys! This is our team.
                .row1
                    .d-flex
                        .col-3 
                            .member-profile
                                .unhover_img
                                    img alt="" src="images/team-aulia-bw.png" /
                                .hover_img
                                    img alt="" src="images/team-aulia.png" /
                            span Chairman
                            h4
                                span Aulia Rizki
                                | Wicaksono
                            ul
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-linkedin"></i>
                        .col-3
                            .member-profile
                                .unhover_img
                                    img alt="" src="images/team-rizal-bw.png" /
                                .hover_img
                                    img alt="" src="images/team-rizal.png" /
                            span CEO
                            h4
                                span M. Fahrizal
                                | Septrianto
                            ul
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-linkedin"></i>
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-github-square"></i>
                        .col-3
                            .member-profile
                                .unhover_img
                                    img alt="" src="images/team-ariq-bw.png" /
                                .hover_img
                                    img alt="" src="images/team-ariq.png" /
                            span CMO
                            h4
                                span Ariq
                                | Rahmaeri
                            ul
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-linkedin"></i>
                        .col-3
                            .member-profile
                                .unhover_img
                                    img alt="" src="images/team-ilhamp-bw.jpg" /
                                .hover_img
                                    img alt="" src="images/team-ilhamp.jpg" /
                            span Executive Vice President BL 1
                            h4
                                span Ilham R.
                                | Purba
                            ul
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-linkedin"></i>
                .row2
                    .d-flex
                        .col-3
                            .member-profile
                                .unhover_img
                                    img alt="" src="images/team-rezaa-bw.jpg" /
                                .hover_img
                                    img alt="" src="images/team-rezaa.jpg" /
                            span Vice President BL 1
                            h4
                                span Reza
                                | Ariezta
                            ul
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-linkedin"></i>
                        .col-3
                            .member-profile
                                .unhover_img
                                    img alt="" src="images/team-delta-bw.png" /
                                .hover_img
                                    img alt="" src="images/team-delta.png" /
                            span Executive Vice President Marketing
                            h4
                                span Delta
                                | Dirgantara
                            ul
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-linkedin"></i>
                        .col-3
                            .member-profile
                                .unhover_img
                                    img alt="" src="images/team-ilhama-bw.jpg" /
                                .hover_img
                                    img alt="" src="images/team-ilhama.jpg" /
                            span Vice President Marketing
                            h4
                                span Ilham
                                | Andrian
                            ul
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-linkedin"></i>
                        .col-3
                            .member-profile
                                .unhover_img
                                    img alt="" src="images/team-bima-bw.jpg" /
                                .hover_img
                                    img alt="" src="images/team-bima.jpg" /
                            span Vice President Marketing
                            h4
                                span Yosua Y.
                                | Bima
                            ul
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-linkedin"></i>
                .row3
                    .d-flex
                        .col-3
                            .member-profile
                                .unhover_img
                                    img alt="" src="images/team-rezazr-bw.jpg" /
                                .hover_img
                                    img alt="" src="images/team-rezazr.jpg" /
                            span Vice President Engineer
                            h4
                                span Reza Zacky
                                | Ramadan
                            ul
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-linkedin"></i>
                        .col-3
                            .member-profile
                                .unhover_img
                                    img alt="" src="images/team-angga-bw.jpg" /
                                .hover_img
                                    img alt="" src="images/team-angga.jpg" /
                            span Vice President Engineer
                            h4
                                span Erlangga
                                | Laimena
                            ul
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-linkedin"></i>
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-github-square"></i>
                        .col-3
                            .member-profile
                                .unhover_img
                                    img alt="" src="images/team-kevin-bw.png" /
                                .hover_img
                                    img alt="" src="images/team-kevin.png" /
                            span Vice President Engineer BL 1
                            h4
                                span Kevin
                                | Rizkhy
                            ul
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-linkedin"></i>
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-github-square"></i>
                        .col-3
                            .member-profile
                                .unhover_img
                                    img alt="" src="images/team-prio-bw.png" /
                                .hover_img
                                    img alt="" src="images/team-prio.png" /
                            span Vice President Engineer BL 2
                            h4
                                span Prio
                                | Hutomo
                            ul
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-linkedin"></i>
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-github-square"></i>
                .row4
                    .d-flex
                        .col-3
                            .member-profile
                                .unhover_img
                                    img alt="" src="images/team-putri-bw.jpg" /
                                .hover_img
                                    img alt="" src="images/team-putri.jpg" /
                            span General Ambassador
                            h4
                                span Putri I.
                                | Dzikri
                            ul
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-linkedin"></i>
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-github-square"></i>
                        .col-3
                            .member-profile
                                .unhover_img
                                    img alt="" src="http://via.placeholder.com/240x250" /
                                .hover_img
                                    img alt="" src="http://via.placeholder.com/240x250" /
                            span Supporting Staff
                            h4
                                span A. Fajri
                                | Febrian
                            ul
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-linkedin"></i>
        .teamate-tablet
            h3 Meet Our Team
            .separator
            .container
                .col-12
                    p Hello guys! This is our team.
                .row1
                    .d-flex
                        .col-4
                            .unhover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            .hover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            span Chairman
                            h4
                                span Aulia Rizki
                                | Wicaksono
                            ul
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-linkedin"></i>
                        .col-4
                            .unhover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            .hover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            span CEO
                            h4
                                span M. Fahrizal
                                | Septrianto
                            ul
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-linkedin"></i>
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-github-square"></i>
                        .col-4
                            .unhover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            .hover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            span CMO
                            h4
                                span Ariq
                                | Rahmaeri
                            ul
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-linkedin"></i>
                .row2
                    .d-flex
                        .col-4
                            .unhover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            .hover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            span Executive VP BL 1
                            h4
                                span A. Fajri
                                | Febrian
                            ul
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-linkedin"></i>
                        .col-4
                            .unhover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            .hover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            span VP BL 1
                            h4
                                span Reza
                                | Ariezta
                            ul
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-linkedin"></i>
                        .col-4
                            .unhover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            .hover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            span VP BL 1
                            h4
                                span Ilham R.
                                | Purba
                            ul
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-linkedin"></i>
                .row3
                    .d-flex
                        .col-4
                            .unhover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            .hover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            span Executive VP Marketing
                            h4
                                span Delta
                                | Dirgantara
                            ul
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-linkedin"></i>
                        .col-4
                            .unhover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            .hover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            span VP Marketing
                            h4
                                span Ilham
                                | Andrian
                            ul
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-linkedin"></i>
                        .col-4
                            .unhover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            .hover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            span VP Engineer
                            h4
                                span Reza Zacky
                                | Ramadan
                            ul
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-linkedin"></i>
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-github-square"></i>
                .row4
                    .d-flex
                        .col-4
                            .unhover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            .hover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            span VP Engineer
                            h4
                                span Erlangga
                                | Laimena
                            ul
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-linkedin"></i>
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-github-square"></i>
                        .col-4
                            .unhover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            .hover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            span VP Engineer BL 1
                            h4
                                span Kevin
                                | Rizkhy
                            ul
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-linkedin"></i>
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-github-square"></i>
                        .col-4
                            .unhover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            .hover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            span VP Engineer BL 2
                            h4
                                span Priyo
                                | Priyo
                            ul
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-linkedin"></i>
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-github-square"></i>
                .row5
                    .d-flex
                        .col-3
                            .unhover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            .hover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            span G. Ambassador
                            h4
                                span Putri I.
                                | Dzikri
                            ul
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-linkedin"></i>
        .teamate-mobile
            h3 Meet Our Team
            .separator
            .container
                .col-12
                    p Hello guys! This is our team.
                .row1
                        .col-12
                            .unhover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            .hover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            span Chairman
                            h4
                                span Aulia Rizki
                                | Wicaksono
                            ul
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-linkedin"></i>
                        .col-12
                            .unhover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            .hover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            span CEO
                            h4
                                span M. Fahrizal
                                | Septrianto
                            ul
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-linkedin"></i>
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-github-square"></i>
                        .col-12
                            .unhover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            .hover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            span CMO
                            h4
                                span Ariq
                                | Rahmaeri
                            ul
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-linkedin"></i>
                .row2
                        .col-12
                            .unhover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            .hover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            span Executive VP BL 1
                            h4
                                span A. Fajri
                                | Febrian
                            ul
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-linkedin"></i>
                        .col-12
                            .unhover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            .hover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            span VP BL 1
                            h4
                                span Reza
                                | Ariezta
                            ul
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-linkedin"></i>
                        .col-12
                            .unhover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            .hover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            span VP BL 1
                            h4
                                span Ilham R.
                                | Purba
                            ul
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-linkedin"></i>
                .row3
                        .col-12
                            .unhover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            .hover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            span Executive VP Marketing
                            h4
                                span Delta
                                | Dirgantara
                            ul
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-linkedin"></i>
                        .col-12
                            .unhover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            .hover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            span VP Marketing
                            h4
                                span Ilham
                                | Andrian
                            ul
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-linkedin"></i>
                        .col-12
                            .unhover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            .hover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            span VP Engineer
                            h4
                                span Reza Zacky
                                | Ramadan
                            ul
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-linkedin"></i>
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-github-square"></i>
                .row4
                        .col-12
                            .unhover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            .hover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            span VP Engineer
                            h4
                                span Erlangga
                                | Laimena
                            ul
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-linkedin"></i>
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-github-square"></i>
                        .col-12
                            .unhover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            .hover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            span VP Engineer BL 1
                            h4
                                span Kevin
                                | Rizkhy
                            ul
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-linkedin"></i>
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-github-square"></i>
                        .col-12
                            .unhover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            .hover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            span VP Engineer BL 2
                            h4
                                span Priyo
                                | Priyo
                            ul
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-linkedin"></i>
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-github-square"></i>
                .row5
                    .d-flex
                        .col-12
                            .unhover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            .hover_img
                                img alt="" src="http://via.placeholder.com/240x240" /
                            span G. Ambassador
                            h4
                                span Putri I.
                                | Dzikri
                            ul
                                li
                                    a href="#" target="_blank" 
                                        <i class="fab fa-linkedin"></i>
    section#section-5.section.section-5.fp-auto-height
        .footer-desktop
          footer.footer-wrapper
            .footer-content
              .container.container-100
                .d-flex
                  .col-4.margin-top-md
                    .footer-about.justify-content-start
                      h3 Company
                      ul
                        a href="/ideas"
                          li.footer-hover
                            p Ideas
                        a href="/teams"
                          li.footer-hover
                            p Our Team
                  .col-4.margin-top-md
                    .footer-help.justify-content-center
                      h3 Help
                      ul
                        a href=""
                          li.footer-hover
                           p Help - Personal Web Design
                        a href=""
                          li.footer-hover
                           p Help - IT Consulting
                        a href=""
                          li.footer-hover
                            p Help - Other Projects
                  .col-4.margin-top-md
                    .footer-details.justify-content-end
                      ul
                        a href="/"
                          li
                            img src="images/main-logo.png" title="Wellcode Global"
                        li.margin-x-lg
                          p Wellcode Global is an IT Consultant based in Indonesia. We have 4 products that we are working on, the first one is Personal Web Design; you can choose numbers of templates from travelling to your own customization. The second one is IT Consulting; we will give you the best advice to make your ideas come true. The other two projects is still a secret. Thanks for using our service :)
                        .footer-address
                          li 
                            p Sudirman Park Kav. 35 Blok C-12, Jakarta Pusat
                          li 
                            p Jl. Jawa No. 66, Bandung
                        li
                          p <i class="far fa-copyright"></i> Wellcode Global 2018 
                        .footer-social.margin-x-lg
                          li
                            p <i class="fas fa-envelope"></i> hello@wellcode.io
                          li
                            a href=""
                              span.fab.fa-instagram
                            a href=""
                              span.fab.fa-facebook-square
                            a href=""
                              span.fab.fa-twitter-square
        .footer-tablet
          footer.footer-wrapper
            .footer-content
              .container.container-100
                .d-flex
                  .col-4.margin-top-md
                    .footer-about.justify-content-start
                      h3 Company
                      ul
                        a href="/ideas"
                          li.footer-hover
                            p Ideas
                        a href="/teams"
                          li.footer-hover
                            p Our Team
                  .col-4.margin-top-md
                    .footer-help.justify-content-center
                      h3 Help
                      ul
                        a href=""
                          li.footer-hover
                           p Help - Personal Web Design
                        a href=""
                          li.footer-hover
                           p Help - IT Consulting
                        a href=""
                          li.footer-hover
                            p Help - Other Projects
                  .col-4.margin-top-md
                    .footer-details.justify-content-end
                      ul
                        a href="/"
                          li
                            img src="images/main-logo.png" title="Wellcode Global"
                        li.margin-x-lg
                          p Wellcode Global is an IT Consultant based in Indonesia. We have 4 products that we are working on, the first one is Personal Web Design; you can choose numbers of templates from travelling to your own customization. The second one is IT Consulting; we will give you the best advice to make your ideas come true. The other two projects is still a secret. Thanks for using our service :)
                        .footer-address
                          li 
                            p Sudirman Park Kav. 35 Blok C-12, Jakarta Pusat
                          li 
                            p Jl. Jawa No. 66, Bandung
                        li
                          p <i class="far fa-copyright"></i> Wellcode Global 2018 
                        .footer-social.margin-x-lg
                          li
                            p <i class="fas fa-envelope"></i> hello@wellcode.io
                          li
                            a href=""
                              span.fab.fa-instagram
                            a href=""
                              span.fab.fa-facebook-square
                            a href=""
                              span.fab.fa-twitter-square
        .footer-mobile
          footer.footer-wrapper
            .footer-content.text-center
                  .col-12.margin-top-md
                    .footer-about.justify-content-start
                      ul
                        a href="/"
                          li
                            img src="images/main-logo.png" title="Wellcode Global"
                        li
                          p Wellcode Global is an IT Consultant based in Indonesia. We have 4 products that we are working on, the first one is Personal Web Design; you can choose numbers of templates from travelling to your own customization. The second one is IT Consulting; we will give you the best advice to make your ideas come true. The other two projects is still a secret. Thanks for using our service :)
                        h3 Company
                        a href="/ideas"
                          li.footer-hover
                            p Ideas
                        a href="/teams"
                          li.footer-hover
                            p Our Team
                  .col-12.margin-top-md
                    .footer-help.justify-content-center
                      h3 Help
                      ul
                        a href=""
                          li.footer-hover
                           p Help - Personal Web Design
                        a href=""
                          li.footer-hover
                           p Help - IT Consulting
                        a href=""
                          li.footer-hover
                            p Help - Other Projects
                  .col-12.margin-top-xl
                    .footer-details.justify-content-end
                      ul
                        .footer-address
                          li 
                            p Sudirman Park Kav. 35 Blok C-12, Jakarta Pusat
                          li 
                            p Jl. Jawa No. 66, Bandung
                        li
                          p <i class="far fa-copyright"></i> Wellcode Global 2018 
                        .footer-social.margin-x-lg
                          li
                            p <i class="fas fa-envelope"></i> hello@wellcode.io
                          li
                            a href=""
                              span.fab.fa-instagram
                            a href=""
                              span.fab.fa-facebook-square
                            a href=""
                              span.fab.fa-twitter-square