  body
    section.header-minimalist
        header.hm-wrapper
            a href="/"    
                <i class="fas fa-long-arrow-alt-left"></i>
    section.about.padding-top-xl.padding-bottom-xl
        .about-desktop
            .about-wrapper
                .container.container-100
                    .col-7
                        h2 About Us
                        p Wellcode Global (Wellcode.io) is software house company, which serves the creation of web, system development, and information technology infrastructure in order to develop their creative ideas to be more economically valuable
                        p Our web creation, system development, and information technology infrastucture will be directly integrated with our clients' networks to make it easier for clients to communicate across business networks in developing their ideas creatively and economically
                        h2 Company Background
                        h3 Our Challenge
                        p Wellcode Global is a Private Company established in the year of 2017 as a “Software House Company”, by M. Fahrizal, Ariq Rahmaeri, and Aulia Rizki Wicaksono. Mr. Fahrizal & Mr. Ariq had an experience in the realm of software company as leader of some software projects and collaborating with Mr. Rizki which had and experience as lawyer, tax lawyer, and leader of some business to create Software House Company. We build the company by considering to provide the best and the fastest services related to information, communication & technology (ICT), to resolve company operating problems, it is by increasing the efficiency of productivity and database management more than 1000%, influence and force to built creative environment to be the most innovative and sustainable company. 
                        p The company have attended some professional and experienced human resource based ICT services, to serve our customers directly, providing a reliable and high quality, with the best-fastest-smartest, and professional services.
                        p To answer the challenges of globalization and the opportunity to participate and help more companies, we focus on helping provide fulfillment services of ICT, business process, and management database to the companies, and helping some administrations effort to resolve efficiency of productivity and database management, so that the Chairman of the Company can have a better focus in developing its business.
                        h3 Vision
                        p Realizing the business community to be effective-efficient-adaptive and meet the adherence of ICT problem to help productivity & database management efficiency, helping the company with the best-fastest-smartest to resolve the administration & database problem, influence and force to built creative environment to be the most innovative and sustainable company, and can play a role, partners, grow, develop and trusted. 
                        h3 Mission
                        p Encourage growth and development of companies to be able to join as business partner of multinational company and give awareness of obsolete company business process.
                        p Encourage the importance of increasing effectivity-efficiency-adaptivity and the innovativeness of the company so the company have the ultimate value to compete in International stage of business.
                        p Helping some companies to coup and resolve productivity issues, database management, and innovative environment based on informations, communication & technology (ICT). 
                        p Increase cooperation partnership, empowerment of Human Resources, and having some relationship with professional societies to know current & future business need in the realm of ICT.  
                        p Promote the application of automatization to boost it’s efficiency thou create adaptive & innovative environment based on ICT services. 
                        h2 Value Respects
                        h3 Creative & Cooperation
                        p Grow and develop teamwork together experts and stakeholders to be more creative and achieve the highest expectation to the customers
                        h3 Innovative
                        p Always try to find new ways to develop a strategy to deliver more value customer expectations
                        h3 Superior
                        p Placing the focus of work on service quality and achieving the expected superior results to the customers
                        h3 Simple
                        p Create products that are easy to understand and use by the customers thou superior than any other products
        .about-tablet
            .about-wrapper
                .container.container-100
                    .col-12
                        h2 About Us
                        p Wellcode Global is an IT Consultant based in Indonesia. We have 4 products that we are working on, the first one is Personal Web Design; you can choose numbers of templates from travelling to your own customization. The second one is IT Consulting; we will give you the best advice to make your ideas come true. The other two projects is still a secret.
                        h2 The Ideas
                        h3 Creative & Cooperation
                        p Grow and develop teamwork together experts and stakeholders to be more creative and achieve the highest expectation to the customers
                        h3 Innovative
                        p Always try to find new ways to develop a strategy to deliver more value customer expectations
                        h3 Superior
                        p Placing the focus of work on service quality and achieving the expected superior results to the customers
                        h3 Simple
                        p Create products that are easy to understand and use by the customers thou superior than any other products
    section#section-5.section.section-5.fp-auto-height
        .footer-desktop
          footer.footer-wrapper
            .footer-content
              .container.container-100
                .d-flex
                  .col-4.margin-top-md
                    .footer-about.justify-content-start
                      h3 Company
                      ul
                        a href="/ideas"
                          li.footer-hover
                            p Ideas
                        a href="/teams"
                          li.footer-hover
                            p Our Team
                  .col-4.margin-top-md
                    .footer-help.justify-content-center
                      h3 Help
                      ul
                        a href=""
                          li.footer-hover
                           p Help - Personal Web Design
                        a href=""
                          li.footer-hover
                           p Help - IT Consulting
                        a href=""
                          li.footer-hover
                            p Help - Other Projects
                  .col-4.margin-top-md
                    .footer-details.justify-content-end
                      ul
                        a href="/"
                          li
                            img src="images/main-logo.png" title="Wellcode Global"
                        li.margin-x-lg
                          p Wellcode Global is an IT Consultant based in Indonesia. We have 4 products that we are working on, the first one is Personal Web Design; you can choose numbers of templates from travelling to your own customization. The second one is IT Consulting; we will give you the best advice to make your ideas come true. The other two projects is still a secret. Thanks for using our service :)
                        .footer-address
                          li 
                            p Sudirman Park Kav. 35 Blok C-12, Jakarta Pusat
                          li 
                            p Jl. Jawa No. 66, Bandung
                        li
                          p <i class="far fa-copyright"></i> Wellcode Global 2018 
                        .footer-social.margin-x-lg
                          li
                            p <i class="fas fa-envelope"></i> hello@wellcode.io
                          li
                            a href=""
                              span.fab.fa-instagram
                            a href=""
                              span.fab.fa-facebook-square
                            a href=""
                              span.fab.fa-twitter-square
        .footer-tablet
          footer.footer-wrapper
            .footer-content
              .container.container-100
                .d-flex
                  .col-4.margin-top-md
                    .footer-about.justify-content-start
                      h3 Company
                      ul
                        a href="/ideas"
                          li.footer-hover
                            p Ideas
                        a href="/teams"
                          li.footer-hover
                            p Our Team
                  .col-4.margin-top-md
                    .footer-help.justify-content-center
                      h3 Help
                      ul
                        a href=""
                          li.footer-hover
                           p Help - Personal Web Design
                        a href=""
                          li.footer-hover
                           p Help - IT Consulting
                        a href=""
                          li.footer-hover
                            p Help - Other Projects
                  .col-4.margin-top-md
                    .footer-details.justify-content-end
                      ul
                        a href="/"
                          li
                            img src="images/main-logo.png" title="Wellcode Global"
                        li.margin-x-lg
                          p Wellcode Global is an IT Consultant based in Indonesia. We have 4 products that we are working on, the first one is Personal Web Design; you can choose numbers of templates from travelling to your own customization. The second one is IT Consulting; we will give you the best advice to make your ideas come true. The other two projects is still a secret. Thanks for using our service :)
                        .footer-address
                          li 
                            p Sudirman Park Kav. 35 Blok C-12, Jakarta Pusat
                          li 
                            p Jl. Jawa No. 66, Bandung
                        li
                          p <i class="far fa-copyright"></i> Wellcode Global 2018 
                        .footer-social.margin-x-lg
                          li
                            p <i class="fas fa-envelope"></i> hello@wellcode.io
                          li
                            a href=""
                              span.fab.fa-instagram
                            a href=""
                              span.fab.fa-facebook-square
                            a href=""
                              span.fab.fa-twitter-square
        .footer-mobile
          footer.footer-wrapper
            .footer-content.text-center
                  .col-12.margin-top-md
                    .footer-about.justify-content-start
                      ul
                        a href="/"
                          li
                            img src="images/main-logo.png" title="Wellcode Global"
                        li
                          p Wellcode Global is an IT Consultant based in Indonesia. We have 4 products that we are working on, the first one is Personal Web Design; you can choose numbers of templates from travelling to your own customization. The second one is IT Consulting; we will give you the best advice to make your ideas come true. The other two projects is still a secret. Thanks for using our service :)
                        h3 Company
                        a href="/ideas"
                          li.footer-hover
                            p Ideas
                        a href="/teams"
                          li.footer-hover
                            p Our Team
                  .col-12.margin-top-md
                    .footer-help.justify-content-center
                      h3 Help
                      ul
                        a href=""
                          li.footer-hover
                           p Help - Personal Web Design
                        a href=""
                          li.footer-hover
                           p Help - IT Consulting
                        a href=""
                          li.footer-hover
                            p Help - Other Projects
                  .col-12.margin-top-xl
                    .footer-details.justify-content-end
                      ul
                        .footer-address
                          li 
                            p Sudirman Park Kav. 35 Blok C-12, Jakarta Pusat
                          li 
                            p Jl. Jawa No. 66, Bandung
                        li
                          p <i class="far fa-copyright"></i> Wellcode Global 2018 
                        .footer-social.margin-x-lg
                          li
                            p <i class="fas fa-envelope"></i> hello@wellcode.io
                          li
                            a href=""
                              span.fab.fa-instagram
                            a href=""
                              span.fab.fa-facebook-square
                            a href=""
                              span.fab.fa-twitter-square