  body
    #fullpage-wrapper
      section#section-1.section.section-1
        header.header-wrapper
          .header-desktop
            .container.container-100
              .centered-row-items
                .col-4
                  .header-logo
                    img src="images/main-logo.png" title="Wellcode Global"
                .col-8
                  .menu.justify-content-end
                    nav
                      ul
                        li
                          a#anchor-1 href="/ideas"  ideas
                        li
                          a#anchor-2 href="/teams"  team
                        li
                          a#anchor-3 href="#section-2"  works
                        li
                          a#anchor-4 href="#section-5"  contact
          .header-tablet
            .container.container-100
              .centered-row-items
                .col-6.ignore-padding
                  .header-logo
                    img src="images/main-logo.png" title="Wellcode Global"
                .col-6.ignore-padding
                  .menu.justify-content-end
                    nav
                      ul
                        li
                          a#anc-1 href="/ideas"  ideas
                        li
                          a#anc-2 href="/teams"  team
                        li
                          a#anc-3 href="#section-4"  works
                        li
                          a#anc-4 href="#section-5"  contact
          .header-mobile
            .container
              .centered-row-items
                .col-9
                  .header-logo
                    img src="images/main-logo.png" title="Wellcode Global"
                .col-3
                  .sidebar-logo.justify-content-end
                    a#open href="#" onclick="openSidebar()" 
                      i.fa.fa-bars.color-black
              #menu-sidebar.menu-sidebar
                a#close href="#" onclick="closeSidebar()" 
                  i.fa.fa-times
                nav
                  ul#ul-sidebar
                    li
                      a#a-1 href="/ideas"  ideas
                    li
                      a#a-2 href="/teams"  team
                    li
                      a#a-3 href="#section-4"  works
                    li
                      a#a-4 href="#section-5"  contact
        .project-partner-desktop.fullheight-171.w-100
          .container.container-100.fullheight-171.w-100
            .sexy-line
            .col-7.fullheight-171
              .project-partner-wrapper.fullheight-171
                .project-partner-text.fullheight-171
                  .d-flex
                    .col-5.fullheight-171
                      .project-partner-content.w-100
                        a href="http://lcwb.wellcode.io"
                          .project-partner-block.text-center.w-100
                            p.uppercase personal web design
                        a href="#"
                          .project-partner-block.text-center.w-100
                            p.uppercase it consulting
                        a href="#"
                          .project-partner-block.text-center.w-100
                            p.uppercase other projects
                    .col-2
                    .col-5.fullheight-171
                      .project-partner-content.w-100
                        a href="#"
                          .project-partner-block.text-center.w-100
                            p.uppercase investor relation
                        a href="#"
                          .project-partner-block.text-center.w-100
                            p.uppercase make money with us
        .project-partner-tablet.fullheight-171.w-100
          .container.container-100.fullheight-171.w-100
            .sexy-line
            .col-9.fullheight-171
              .project-partner-wrapper.fullheight-171
                .project-partner-text.fullheight-171
                  .d-flex
                    .col-5.fullheight-171
                      .project-partner-content.w-100
                        a href="http://lcwb.wellcode.io"
                          .project-partner-block.text-center.w-100
                            p.uppercase personal web design
                        a href="#"
                          .project-partner-block.text-center.w-100
                            p.uppercase it consulting
                        a href="#"
                          .project-partner-block.text-center.w-100
                            p.uppercase other projects
                    .col-2
                    .col-5.fullheight-171
                      .project-partner-content.w-100
                        a href="#"
                          .project-partner-block.text-center.w-100
                            p.uppercase investor relation
                        a href="#"
                          .project-partner-block.text-center.w-100
                            p.uppercase make money with us
        .project-partner-mobile.fullheight-106.w-100
          .container.container-100.fullheight-106.w-100
            .sexy-line
            .col-12.fullheight-106
              .project-partner-wrapper.fullheight-106
                .project-partner-text.fullheight-106
                  .d-flex
                    .col-5.fullheight-106.no-padding
                      .project-partner-content.w-100
                        a href="http://lcwb.wellcode.io"
                          .project-partner-block.text-center.w-100
                            p.uppercase personal web design
                        a href="#"
                          .project-partner-block.text-center.w-100
                            p.uppercase it consulting
                        a href="#"
                          .project-partner-block.text-center.w-100
                            p.uppercase other projects
                    .col-2.no-padding
                    .col-5.fullheight-106.no-padding
                      .project-partner-content.w-100
                        a href="#"
                          .project-partner-block.text-center.w-100
                            p.uppercase investor relation
                        a href="#"
                          .project-partner-block.text-center.w-100
                            p.uppercase make money with us
      section#section-2.section-2
        .container.container-100
          .page-number-wrapper.black-border.color-black
            span Our Works
        .works-desktop
          .works-margin
            .slide
              .col-12
                .works-wrapper.wrapper-desktop-top
                  .centered-row-items.justify-content-center
                    .col-4.works-col.wrapper-desktop-left
                      .overlay-container
                        a href=""
                          .works-content.justify-content-center.padding-md.works-pws
                          .overlay
                            .overlay-text
                              p.works-title PWS
                              p.works-text
                                | Implementing Decision-Making Support Technique, Profile Matching, on PWS (Pivotal Web Service).
                              p.works-tech Technology Use: Springboot and Thymeleaf
                    .col-4.works-col.wrapper-desktop-left
                      .overlay-container
                        a href=""
                          .works-content.justify-content-center.padding-md.works-eticket
                          .overlay
                            .overlay-text
                              p.works-title E-Ticket / Online Ticket System
                              p.works-text
                                | Creating online ticketing system for “Parahyangan Fair"
                                | and "Fivelive Magnificent".
                              p.works-tech Technology Use: Laravel 5 PHP Framework
                    .col-4.works-col.wrapper-desktop-left
                      .overlay-container
                        a href=""
                          .works-content.justify-content-center.padding-md.works-widji
                          .overlay
                            .overlay-text
                              p.works-title Widji (Transaction Processing System)
                              p.works-text
                                | Create a system for web-based TPS (Transaction Processing System) for Widji Digital Printing
                                | Company.
                              p.works-tech Technology Use: Express JS
            .slide
              .col-12
                .works-wrapper.wrapper-desktop-mid
                  .centered-row-items.justify-content-center.margin-top-xl
                    .col-4.works-col.wrapper-desktop-right
                      .overlay-container
                        a href="https://www.nawar.in/#/"
                          .works-content.justify-content-center.padding-md.works-nawarin
                          .overlay
                            .overlay-text
                              p.works-title Nawar.in (Application for Auction System)
                              p.works-text Web based software application for Online Auction System.
                              p.works-tech Technology Use: Angular4, Jenkins, JFrog Artifactory, Springboot, AWS
                    .col-4.works-col.wrapper-desktop-right
                      .overlay-container
                        a href=""
                          .works-content.justify-content-center.padding-md.works-costudios.color-white
                          .overlay
                            .overlay-text
                              p.works-title Clickon Studio
                              p.works-text Web based software application for Online Booking Studio
                              p.works-tech Technology Use: Laravel 5 PHP Framework
                    / .col-4.works-col.wrapper-desktop-right
                    /   .overlay-container
                    /     .works-content.justify-content-center.padding-md.works-bbm
                    /     .overlay
                    /       .overlay-text
                    /         p.works-title BBM (Blackberry Messenger)
                    /         p.works-text Develop and maintain BBM News.
                    /         p.works-tech Technology Use: Ruby
        .works-mobile
          .works-margin
            .slide
              .col-12.margin-bottom-xl
                .works-wrapper
                  .centered-row-items.justify-content-center
                    .col-12.works-col.margin-bottom-xl
                      .overlay-container
                        a href=""
                          .works-content.justify-content-center.padding-md.works-pws
                          .overlay
                            .overlay-text
                              p.works-title PWS
                              p.works-text
                                | Implementing Decision-Making Support Technique, Profile Matching, on PWS (Pivotal Web Service).
                              p.works-tech Technology Use: Springboot and Thymeleaf
                    .col-12.works-col
                      .overlay-container
                        a href=""
                          .works-content.justify-content-center.padding-md.works-eticket
                          .overlay
                            .overlay-text
                              p.works-title E-Ticket / Online Ticket System
                              p.works-text
                                | Creating online ticketing system for “Parahyangan Fair"
                                | and "Fivelive Magnificent".
                              p.works-tech Technology Use: Laravel 5 PHP Framework
            .slide
              .col-12.margin-bottom-xl
                .works-wrapper
                  .centered-row-items.justify-content-center
                    .col-12.works-col.margin-bottom-xl
                      .overlay-container
                        a href=""
                          .works-content.justify-content-center.padding-md.works-widji
                          .overlay
                            .overlay-text
                              p.works-title Widji (Transaction Processing System)
                              p.works-text
                                | Create a system for web-based TPS (Transaction Processing System) for Widji Digital Printing
                                | Company.
                              p.works-tech Technology Use: Express JS
                    .col-12.works-col
                      .overlay-container
                        a href="https://www.nawar.in/#/"
                          .works-content.justify-content-center.padding-md.works-nawarin
                          .overlay
                            .overlay-text
                              p.works-title Nawar.in (Application for Auction System)
                              p.works-text Web based software application for Online Auction System.
                              p.works-tech Technology Use: Angular4, Jenkins, JFrog Artifactory, Springboot, AWS
            .slide
              .col-12.margin-bottom-xl
                .works-wrapper
                  .centered-row-items.justify-content-center
                    .col-12.works-col.margin-bottom-xl
                      .overlay-container
                        a href=""
                          .works-content.justify-content-center.padding-md.works-costudios.color-white
                          .overlay
                            .overlay-text
                              p.works-title Clickon Studio
                              p.works-text Web based software application for Online Booking Studio
                              p.works-tech Technology Use: Laravel 5 PHP Framework
                    / .col-12.works-col
                    /   .overlay-container
                    /     .works-content.justify-content-center.padding-md.works-bbm
                    /     .overlay
                    /       .overlay-text
                    /         p.works-title BBM (Blackberry Messenger)
                    /         p.works-text Develop and maintain BBM News.
                    /         p.works-tech Technology Use: Ruby
      section#section-5.section.section-5.fp-auto-height
        .footer-desktop
          footer.footer-wrapper
            .footer-content
              .container.container-100
                .d-flex
                  .col-4.margin-top-md
                    .footer-about.justify-content-start
                      h2 Company
                      ul
                        a href="/ideas"
                          li.footer-hover
                            p Ideas
                        a href="/teams"
                          li.footer-hover
                            p Our Team
                  .col-4.margin-top-md
                    .footer-help.justify-content-center
                      h2 Help
                      ul
                        a href=""
                          li.footer-hover
                           p Help - Personal Web Design
                        a href=""
                          li.footer-hover
                           p Help - IT Consulting
                        a href=""
                          li.footer-hover
                            p Help - Other Projects
                  .col-4.margin-top-md
                    .footer-details.justify-content-end
                      ul
                        a href="#top"
                          li
                            img src="images/main-logo.png" title="Wellcode Global"
                        li.margin-x-lg
                          p Wellcode Global is an IT Consultant based in Indonesia. We have 4 products that we are working on, the first one is Personal Web Design; you can choose numbers of templates from travelling to your own customization. The second one is IT Consulting; we will give you the best advice to make your ideas come true. The other two projects is still a secret. Thanks for using our service :)
                        .footer-address
                          li 
                            p Sudirman Park Kav. 35 Blok C-12, Jakarta Pusat
                          li 
                            p Jl. Jawa No. 66, Bandung
                        li
                          p <i class="far fa-copyright"></i> Wellcode Global 2018 
                        .footer-social.margin-x-lg
                          li
                            p <i class="fas fa-envelope"></i> hello@wellcode.io
                          li
                            a href=""
                              span.fab.fa-instagram
                            a href=""
                              span.fab.fa-facebook-square
                            a href=""
                              span.fab.fa-twitter-square
        .footer-tablet
          footer.footer-wrapper
            .footer-content
              .container.container-100
                .d-flex
                  .col-4.margin-top-md
                    .footer-about.justify-content-start
                      h2 Company
                      ul
                        a href="/ideas"
                          li.footer-hover
                            p Ideas
                        a href="/teams"
                          li.footer-hover
                            p Our Team
                  .col-4.margin-top-md
                    .footer-help.justify-content-center
                      h2 Help
                      ul
                        a href=""
                          li.footer-hover
                           p Help - Personal Web Design
                        a href=""
                          li.footer-hover
                           p Help - IT Consulting
                        a href=""
                          li.footer-hover
                            p Help - Other Projects
                  .col-4.margin-top-md
                    .footer-details.justify-content-end
                      ul
                        a href="#top"
                          li
                            img src="images/main-logo.png" title="Wellcode Global"
                        li.margin-x-lg
                          p Wellcode Global is an IT Consultant based in Indonesia. We have 4 products that we are working on, the first one is Personal Web Design; you can choose numbers of templates from travelling to your own customization. The second one is IT Consulting; we will give you the best advice to make your ideas come true. The other two projects is still a secret. Thanks for using our service :)
                        .footer-address
                          li 
                            p Sudirman Park Kav. 35 Blok C-12, Jakarta Pusat
                          li 
                            p Jl. Jawa No. 66, Bandung
                        li
                          p <i class="far fa-copyright"></i> Wellcode Global 2018 
                        .footer-social.margin-x-lg
                          li
                            p <i class="fas fa-envelope"></i> hello@wellcode.io
                          li
                            a href=""
                              span.fab.fa-instagram
                            a href=""
                              span.fab.fa-facebook-square
                            a href=""
                              span.fab.fa-twitter-square
        .footer-mobile
          footer.footer-wrapper
            .footer-content.text-center
                  .col-12.margin-top-md
                    .footer-about.justify-content-start
                      ul
                        a href="#top"
                          li
                            img src="images/main-logo.png" title="Wellcode Global"
                        li
                          p Wellcode Global is an IT Consultant based in Indonesia. We have 4 products that we are working on, the first one is Personal Web Design; you can choose numbers of templates from travelling to your own customization. The second one is IT Consulting; we will give you the best advice to make your ideas come true. The other two projects is still a secret. Thanks for using our service :)
                        h2 Company
                        a href="/ideas"
                          li.footer-hover
                            p Ideas
                        a href="/teams"
                          li.footer-hover
                            p Our Team
                  .col-12.margin-top-md
                    .footer-help.justify-content-center
                      h2 Help
                      ul
                        a href=""
                          li.footer-hover
                           p Help - Personal Web Design
                        a href=""
                          li.footer-hover
                           p Help - IT Consulting
                        a href=""
                          li.footer-hover
                            p Help - Other Projects
                  .col-12.margin-top-xl
                    .footer-details.justify-content-end
                      ul
                        .footer-address
                          li 
                            p Sudirman Park Kav. 35 Blok C-12, Jakarta Pusat
                          li 
                            p Jl. Jawa No. 66, Bandung
                        li
                          p <i class="far fa-copyright"></i> Wellcode Global 2018 
                        .footer-social.margin-x-lg
                          li
                            p <i class="fas fa-envelope"></i> hello@wellcode.io
                          li
                            a href=""
                              span.fab.fa-instagram
                            a href=""
                              span.fab.fa-facebook-square
                            a href=""
                              span.fab.fa-twitter-square