  body
    #fullpage-wrapper
      #overlay
        #progstat
        #progress
      section#section-1.section.section-1
        header.header-wrapper
          .header-desktop
            .container.container-100.margin-top-xl
              .centered-row-items
                .col-4
                  .header-logo
                    h1 Wellcode Global
                .col-8
                  .menu.justify-content-start
                    nav
                      ul
                        li
                          a#anchor-1 href="#section-2"  ideas
                        li
                          a#anchor-2 href="#section-3"  team
                        li
                          a#anchor-3 href="#section-4"  works
                        li
                          a#anchor-4 href="#section-5"  contact
          .header-tablet
            .container.container-100.margin-top-xl
              .centered-row-items
                .col-6.ignore-padding
                  .header-logo
                    h1 Wellcode Global
                .col-6.ignore-padding
                  .menu.justify-content-start
                    nav
                      ul
                        li
                          a#anc-1 href="#section-2"  ideas
                        li
                          a#anc-2 href="#section-3"  team
                        li
                          a#anc-3 href="#section-4"  works
                        li
                          a#anc-4 href="#section-5"  contact
          .header-mobile
            .container
              .centered-row-items
                .col-9
                  .header-logo
                    h1 Wellcode Global
                .col-3
                  .sidebar-logo.justify-content-end
                    a#open href="#" onclick="openSidebar()" 
                      i.fa.fa-bars
              #menu-sidebar.menu-sidebar
                a#close href="#" onclick="closeSidebar()" 
                  i.fa.fa-times
                nav
                  ul#ul-sidebar
                    li
                      a#a-1 href="#section-2"  ideas
                    li
                      a#a-2 href="#section-3"  team
                    li
                      a#a-3 href="#section-4"  works
                    li
                      a#a-4 href="#section-5"  contact
        .quote-desktop
          .container.container-100
            .sexy-line
            .col-7
              .quote-wrapper
                .quote-text
                  p We aim to become the most innovative and sustainable company
        .quote-tablet
          .container.container-100
            .sexy-line
            .col-9
              .quote-wrapper
                .quote-text
                  p We aim to become the most innovative and sustainable company
        .quote-mobile
          .container.container-100
            .sexy-line
            .col-12
              .quote-wrapper
                .quote-text
                  p We aim to become the most innovative and sustainable company
      section#section-2.section.section-2
        .ideas-desktop
          .col-7.ignore-padding
            .bg-wrapper
              #bg-height.bg-white.bg-desktop
                .container.container-100
                  .page-number-wrapper.black-border.color-black
                    span.page-number 2.
                    span The Ideas
                  .content-control
                    .centered-row-items
                      #v-align
                        .ideas-content.padding-lg
                          #ideas-bx-1
                            p.title-p.grow CREATIVE & COOPERATION
                            p#ideas-content-txt-1.hidden
                              | Grow and develop teamwork together experts and stakeholders to be more creative
                              |  and achieve the highest expectation to the customers
                          #ideas-bx-2
                            p.title-p.grow INNOVATIVE
                            p#ideas-content-txt-2.hidden
                              | Always try to find new ways to develop a strategy to deliver more value customer
                              |  expectations
                          #ideas-bx-3
                            p.title-p.grow SUPERIOR
                            p#ideas-content-txt-3.hidden
                              | Placing the focus of work on service quality and achieving the expected superior
                              |  results to the customers
                          #ideas-bx-4
                            p.title-p.grow SIMPLE
                            p#ideas-content-txt-4.hidden
                              | Create products that are easy to understand and use by the customers thou
                              |  superior than any other products
        .ideas-tablet
          .col-7.ignore-padding
            .bg-wrapper
              .container.container-100
                .page-number-wrapper.black-border.color-black
                  span.page-number 2.
                  span The Ideas
                .content-control
                  .centered-row-items
                    #v-align
                      .ideas-content.padding-lg
                        #ideas-box-1
                          p.title-p.grow CREATIVE & COOPERATION
                          p#ideas-content-text-1.hidden
                            | Grow and develop teamwork together
                        #ideas-box-2
                          p.title-p.grow INNOVATIVE
                          p#ideas-content-text-2.hidden
                            | Always try to find new ways
                        #ideas-box-3
                          p.title-p.grow SUPERIOR
                          p#ideas-content-text-3.hidden
                            | Producing superior results to the customers
                        #ideas-box-4
                          p.title-p.grow SIMPLE
                          p#ideas-content-text-4.hidden
                            | Create products that are easy to understand and use by the customers
        .ideas-mobile
          .col-7.ignore-padding
            .bg-wrapper
              .container.container-100
                .page-number-wrapper.black-border.color-black
                  span.page-number 2.
                  span The Ideas
                .content-control
                  .centered-row-items
                    .ideas-content.padding-lg
                      #ideas-b-1
                        p.title-p.grow CREATIVE & COOPERATION
                        p#ideas-content-t-1.hidden
                          | Grow and develop teamwork together
                      #ideas-b-2
                        p.title-p.grow INNOVATIVE
                        p#ideas-content-t-2.hidden
                          | Always try to find new ways to develop a strategy
                      #ideas-b-3
                        p.title-p.grow SUPERIOR
                        p#ideas-content-t-3.hidden
                          | Producing superior results to the customers
                      #ideas-b-4
                        p.title-p.grow SIMPLE
                        p#ideas-content-t-4.hidden
                          | Create products that are easy to understand and use by the customers
      section#section-3.section.section-3
        .puzzle.puzzle-1
        .puzzle.puzzle-2
        .puzzle.puzzle-3
        .col-12.ignore-padding
          .container.container-100
            .page-number-wrapper.white-border.color-white
              span.page-number 3.
              span Meet The Team
        .team-desktop
          .col-12.ignore-padding.margin-bottom-xl
            .container.container-100
              .team-content
                .centered-row-items
                  .col-6
                    .team-box.box-desktop-1
                      img alt=("Fahrizal") src="https://via.placeholder.com/125x180" /
                      .team-info.color-white
                        span Fahrizal
                        p
                          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                          | ut labore et dolore magna aliqua.
                      .team-link
                        span
                          i.fab.fa-linkedin
                        span
                          i.fab.fa-github
                  .col-6
                    .team-box.box-desktop-1
                      img alt=("Ariq") src="https://via.placeholder.com/125x180" /
                      .team-info.color-white
                        span Ariq
                        p
                          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                          | ut labore et dolore magna aliqua.
                      .team-link
                        span
                          i.fab.fa-linkedin
                        span
                          i.fab.fa-github
                  .col-6.margin-top-xl
                    .team-box.box-desktop-2
                      img alt=("Aulia Rizki") src="https://via.placeholder.com/125x180" /
                      .team-info.color-white
                        span Aulia Rizki
                        p
                          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                          | ut labore et dolore magna aliqua.
                      .team-link
                        span
                          i.fab.fa-linkedin
                        span
                          i.fab.fa-github
                  .col-6.margin-top-xl
                    .team-box.box-desktop-2
                      img alt=("Reza") src="https://via.placeholder.com/125x180" /
                      .team-info.color-white
                        span Reza
                        p
                          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                          | ut labore et dolore magna aliqua.
                      .team-link
                        span
                          i.fab.fa-linkedin
                        span
                          i.fab.fa-github
                  .col-6.margin-top-xl
                    .team-box.box-desktop-3
                      img alt=("Angga") src="https://via.placeholder.com/125x180" /
                      .team-info.color-white
                        span Angga
                        p
                          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                          | ut labore et dolore magna aliqua.
                      .team-link
                        span
                          i.fab.fa-linkedin
                        span
                          i.fab.fa-github
        .team-tablet
          .col-12.ignore-padding.margin-bottom-xl
            .container.container-100
              .team-content
                .centered-row-items
                  .col-6
                    .team-box
                      img alt=("Fahrizal") src="https://via.placeholder.com/125x180" /
                      .team-info.color-white
                        span Fahrizal
                        .team-link
                          span
                            i.fab.fa-linkedin
                          span
                            i.fab.fa-github
                        p
                          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                          | ut labore et dolore magna aliqua.
                  .col-6
                    .team-box
                      img alt=("Ariq") src="https://via.placeholder.com/125x180" /
                      .team-info.color-white
                        span Ariq
                        .team-link
                          span
                            i.fab.fa-linkedin
                          span
                            i.fab.fa-github
                        p
                          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                          | ut labore et dolore magna aliqua.
                  .col-6.margin-top-xl
                    .team-box
                      img alt=("Aulia Rizki") src="https://via.placeholder.com/125x180" /
                      .team-info.color-white
                        span Aulia Rizki
                        .team-link
                          span
                            i.fab.fa-linkedin
                          span
                            i.fab.fa-github
                        p
                          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                          | ut labore et dolore magna aliqua.
                  .col-6.margin-top-xl
                    .team-box
                      img alt=("Reza") src="https://via.placeholder.com/125x180" /
                      .team-info.color-white
                        span Reza
                        .team-link
                          span
                            i.fab.fa-linkedin
                          span
                            i.fab.fa-github
                        p
                          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                          | ut labore et dolore magna aliqua.
                  .col-6.margin-top-xl
                    .team-box
                      img alt=("Angga") src="https://via.placeholder.com/125x180" /
                      .team-info.color-white
                        span Angga
                        .team-link
                          span
                            i.fab.fa-linkedin
                          span
                            i.fab.fa-github
                        p
                          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                          | ut labore et dolore magna aliqua.
        .team-mobile
          .col-12.ignore-padding.margin-bottom-xl
            .container.container-100
              .team-content
                .centered-row-items
                  .col-12
                    .team-box
                      img alt=("Fahrizal") src="https://via.placeholder.com/125x180" /
                      .team-info.color-white
                        span Fahrizal
                        .team-link
                          span
                            i.fab.fa-linkedin
                          span
                            i.fab.fa-github
                        p
                          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                          | ut labore et dolore magna aliqua.
                      
                  .col-12
                    .team-box
                      img alt=("Ariq") src="https://via.placeholder.com/125x180" /
                      .team-info.color-white
                        span Ariq
                        .team-link
                          span
                            i.fab.fa-linkedin
                          span
                            i.fab.fa-github
                        p
                          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                          | ut labore et dolore magna aliqua.
                  .col-12
                    .team-box
                      img alt=("Aulia Rizki") src="https://via.placeholder.com/125x180" /
                      .team-info.color-white
                        span Aulia Rizki
                        .team-link
                          span
                            i.fab.fa-linkedin
                          span
                            i.fab.fa-github
                        p
                          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                          | ut labore et dolore magna aliqua.
                  .col-12
                    .team-box
                      img alt=("Reza") src="https://via.placeholder.com/125x180" /
                      .team-info.color-white
                        span Reza
                        .team-link
                          span
                            i.fab.fa-linkedin
                          span
                            i.fab.fa-github
                        p
                          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                          | ut labore et dolore magna aliqua.
                  .col-12
                    .team-box
                      img alt=("Angga") src="https://via.placeholder.com/125x180" /
                      .team-info.color-white
                        span Angga
                        .team-link
                          span
                            i.fab.fa-linkedin
                          span
                            i.fab.fa-github
                        p
                          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                          | ut labore et dolore magna aliqua.
      section#section-4.section.section-4
        .container.container-100
          .page-number-wrapper.white-border.color-white
            span.page-number 4.
            span Our Works
        .works-desktop
          .works-margin
            .slide
              .col-12.margin-bottom-xl
                .works-wrapper.wrapper-desktop-top
                  .centered-row-items.justify-content-center
                    .col-5.works-col.margin-right-sm
                      .overlay-container
                        .works-content.justify-content-center.padding-md
                        .overlay
                          .overlay-text
                            p.works-title PWS
                            p.works-text
                              | Implementing Decision-Making Support Technique, Profile Matching, on PWS (Pivotal Web
                              | Service).
                            p.works-tech Technology Use: Springboot and Thymeleaf
                    .col-5.works-col
                      .overlay-container
                        .works-content.justify-content-center.padding-md.works-eticket
                          .overlay
                            .overlay-text
                              p.works-title E-Ticket / Online Ticket System
                              p.works-text
                                | Creating e-ticket / online ticket system for “Parahyangan Fair 2016” (University Event)
                                | and "Fivelive Magnificent 2016" (Highschool event).
                              p.works-tech Technology Use: Laravel 5 PHP Framework
            .slide
              .col-12.margin-bottom-xl
                .works-wrapper.wrapper-desktop-mid
                  .centered-row-items.justify-content-center
                    .col-5.works-col.margin-right-sm.wrapper-desktop-left
                      .overlay-container
                        .works-content.justify-content-center.padding-md
                        .overlay
                          .overlay-text
                            p.works-title Widji (Transaction Processing System)
                            p.works-text
                              | Create a system for web-based TPS (Transaction Processing System) for Widji Digital Printing
                              | Company.
                            p.works-tech Technology Use: Express JS
                    .col-5.works-col.wrapper-desktop-right
                      .overlay-container
                        .works-content.justify-content-center.padding-md
                        .overlay
                          .overlay-text
                            p.works-title Nawar.in (Application for Auction System)
                            p.works-text Web based software application for Online Auction System.
                            p.works-tech Technology Use: Angular4, Jenkins, JFrog Artifactory, Springboot, AWS
            .slide
              .col-12.margin-bottom-xl
                .works-wrapper.wrapper-desktop-bottom
                  .centered-row-items.justify-content-center
                    .col-5.works-col.margin-right-sm
                      .overlay-container
                        .works-content.justify-content-center.padding-md.works-costudios.color-white
                        .overlay
                          .overlay-text
                            p.works-title Clickon Studio
                            p.works-text Web based software application for Online Booking Studio
                            p.works-tech Technology Use: Laravel 5 PHP Framework
                    .col-5.works-col
                      .overlay-container
                        .works-content.justify-content-center.padding-md.works-bbm
                        .overlay
                          .overlay-text
                            p.works-title BBM (Blackberry Messenger)
                            p.works-text Develop and maintain BBM News.
                            p.works-tech Technology Use: Ruby
        .works-mobile
          .works-margin
            .slide
              .col-12.margin-bottom-xl
                .works-wrapper
                  .centered-row-items.justify-content-center
                    .col-12.works-col.margin-bottom-xl
                      .overlay-container
                        .works-content.justify-content-center.padding-md
                        .overlay
                          .overlay-text
                            p.works-title PWS
                            p.works-text
                              | Implementing Decision-Making Support Technique, Profile Matching, on PWS (Pivotal Web
                              | Service).
                            p.works-tech Technology Use: Springboot and Thymeleaf
                    .col-12.works-col
                      .overlay-container
                        .works-content.justify-content-center.padding-md.works-eticket
                          .overlay
                            .overlay-text
                              p.works-title E-Ticket / Online Ticket System
                              p.works-text
                                | Creating e-ticket / online ticket system for “Parahyangan Fair 2016” (University Event)
                                | and "Fivelive Magnificent 2016" (Highschool event).
                              p.works-tech Technology Use: Laravel 5 PHP Framework
            .slide
              .col-12.margin-bottom-xl
                .works-wrapper
                  .centered-row-items.justify-content-center
                    .col-12.works-col.margin-bottom-xl
                      .overlay-container
                        .works-content.justify-content-center.padding-md
                        .overlay
                          .overlay-text
                            p.works-title Widji (Transaction Processing System)
                            p.works-text
                              | Create a system for web-based TPS (Transaction Processing System) for Widji Digital Printing
                              | Company.
                            p.works-tech Technology Use: Express JS
                    .col-12.works-col
                      .overlay-container
                        .works-content.justify-content-center.padding-md
                        .overlay
                          .overlay-text
                            p.works-title Nawar.in (Application for Auction System)
                            p.works-text Web based software application for Online Auction System.
                            p.works-tech Technology Use: Angular4, Jenkins, JFrog Artifactory, Springboot, AWS
            .slide
              .col-12.margin-bottom-xl
                .works-wrapper
                  .centered-row-items.justify-content-center
                    .col-12.works-col.margin-bottom-xl
                      .overlay-container
                        .works-content.justify-content-center.padding-md.works-costudios.color-white
                        .overlay
                          .overlay-text
                            p.works-title Clickon Studio
                            p.works-text Web based software application for Online Booking Studio
                            p.works-tech Technology Use: Laravel 5 PHP Framework
                    .col-12.works-col
                      .overlay-container
                        .works-content.justify-content-center.padding-md.works-bbm
                        .overlay
                          .overlay-text
                            p.works-title BBM (Blackberry Messenger)
                            p.works-text Develop and maintain BBM News.
                            p.works-tech Technology Use: Ruby
      section#section-5.section.section-5.fp-auto-height
        .footer-desktop
          footer.footer-wrapper
            .footer-content
              .container.container-100
                .centered-row-items
                  .col-4.margin-top-md
                    .footer-social.justify-content-start
                      a href="https://instagram.com/wellcodeglobal" 
                        span
                          i.fab.fa-instagram
                      a href="https://facebook.com/wellcodeglobal" 
                        span
                          i.fab.fa-facebook-square
                      a href="mailto:info@wellcodeglobal.com" 
                        span
                          i.fas.fa-envelope
                  .col-4.margin-top-md
                    .footer-address.justify-content-center
                      span
                        i.fas.fa-address-book.margin-right-md
                        | Jl. Ciumbuleuit No. X
                  .col-4.margin-top-md
                    .footer-logo.justify-content-end
                      h1 Wellcode Global
        .footer-tablet
          footer.footer-wrapper
            .footer-content
              .container.container-100
                .centered-row-items
                  .col-12
                    .footer-logo.justify-content-center
                      h1 Wellcode Global
                  .col-12.margin-bottom-md
                    .footer-address.justify-content-center
                      span
                        i.fas.fa-address-book.margin-right-md
                        | Jl. Ciumbuleuit No. X
                  .col-12
                    .footer-social.justify-content-center
                      a href="https://instagram.com/wellcodeglobal" 
                        span
                          i.fab.fa-instagram
                      a href="https://facebook.com/wellcodeglobal" 
                        span
                          i.fab.fa-facebook-square
                      a href="mailto:info@wellcodeglobal.com" 
                        span
                          i.fas.fa-envelope
        .footer-mobile
          footer.footer-wrapper
            .footer-content
              .container.container-100
                .centered-row-items
                  .col-12
                    .footer-logo.justify-content-center
                      h1 Wellcode Global
                  .col-12.margin-bottom-md
                    .footer-address.justify-content-center
                      span
                        i.fas.fa-address-book.margin-right-md
                        | Jl. Ciumbuleuit No. X
                  .col-12
                    .footer-social.justify-content-center
                      a href="https://instagram.com/wellcodeglobal" 
                        span
                          i.fab.fa-instagram
                      a href="https://facebook.com/wellcodeglobal" 
                        span
                          i.fab.fa-facebook-square
                      a href="mailto:info@wellcodeglobal.com" 
                        span
                          i.fas.fa-envelope
                  
