  body
    #fullpage-wrapper
      #overlay
        #progstat
        #progress
      section#section-1.section.section-1
        header.header-wrapper
          .header-desktop
            .container.container-100.margin-top-xl
              .centered-row-items
                .col-4
                  .header-logo
                    img src="images/main-logo.png" title="Wellcode Global"
                .col-8
                  .menu.justify-content-start
                    nav
                      ul
                        li
                          a#anchor-1 href="#section-"  ideas
                        li
                          a#anchor-2 href="#section-"  team
                        li
                          a#anchor-3 href="#section-2"  works
                        li
                          a#anchor-4 href="#section-5"  contact
          .header-tablet
            .container.container-100.margin-top-xl
              .centered-row-items
                .col-6.ignore-padding
                  .header-logo
                    img src="images/main-logo.png" title="Wellcode Global"
                .col-6.ignore-padding
                  .menu.justify-content-start
                    nav
                      ul
                        li
                          a#anc-1 href="#section-"  ideas
                        li
                          a#anc-2 href="#section-"  team
                        li
                          a#anc-3 href="#section-4"  works
                        li
                          a#anc-4 href="#section-5"  contact
          .header-mobile
            .container
              .centered-row-items
                .col-9
                  .header-logo
                    img src="images/main-logo.png" title="Wellcode Global"
                .col-3
                  .sidebar-logo.justify-content-end
                    a#open href="#" onclick="openSidebar()" 
                      i.fa.fa-bars.color-black
              #menu-sidebar.menu-sidebar
                a#close href="#" onclick="closeSidebar()" 
                  i.fa.fa-times
                nav
                  ul#ul-sidebar
                    li
                      a#a-1 href="#section-"  ideas
                    li
                      a#a-2 href="#section-"  team
                    li
                      a#a-3 href="#section-4"  works
                    li
                      a#a-4 href="#section-5"  contact
        .project-partner-desktop.fullheight-146.w-100
          .container.container-100.fullheight-146.w-100
            .sexy-line
            .col-7.fullheight-146
              .project-partner-wrapper.fullheight-146
                .project-partner-text.fullheight-146
                  .d-flex
                    .col-5.fullheight-146
                      h4 Buy Our Products
                      .project-partner-content.w-100
                        a href="#"
                          .project-partner-block.text-center.w-100
                            p.uppercase personal web design
                        a href="#"
                          .project-partner-block.text-center.w-100
                            p.uppercase it consulting
                        a href="#"
                          .project-partner-block.text-center.w-100
                            p.uppercase other projects
                    .col-2
                    .col-5.fullheight-146
                      .project-partner-content.w-100
                        a href="#"
                          .project-partner-block.text-center.w-100
                            p.uppercase investor relation
                        a href="#"
                          .project-partner-block.text-center.w-100
                            p.uppercase make money with us
        .project-partner-tablet.fullheight-146.w-100
          .container.container-100.fullheight-146.w-100
            .sexy-line
            .col-9.fullheight-146
              .project-partner-wrapper.fullheight-146
                .project-partner-text.fullheight-146
                  .d-flex
                    .col-5.fullheight-146
                      .project-partner-content.w-100
                        a href="#"
                          .project-partner-block.text-center.w-100
                            p.uppercase personal web design
                        a href="#"
                          .project-partner-block.text-center.w-100
                            p.uppercase it consulting
                        a href="#"
                          .project-partner-block.text-center.w-100
                            p.uppercase other projects
                    .col-2
                    .col-5.fullheight-146
                      .project-partner-content.w-100
                        a href="#"
                          .project-partner-block.text-center.w-100
                            p.uppercase investor relation
                        a href="#"
                          .project-partner-block.text-center.w-100
                            p.uppercase make money with us
        .project-partner-mobile.fullheight-146.w-100
          .container.container-100.fullheight-146.w-100
            .sexy-line
            .col-12.fullheight-146
              .project-partner-wrapper.fullheight-146
                .project-partner-text.fullheight-146
                  .d-flex
                    .col-5.fullheight-146.no-padding
                      .project-partner-content.w-100
                        a href="#"
                          .project-partner-block.text-center.w-100
                            p.uppercase personal web design
                        a href="#"
                          .project-partner-block.text-center.w-100
                            p.uppercase it consulting
                        a href="#"
                          .project-partner-block.text-center.w-100
                            p.uppercase other projects
                    .col-2.no-padding
                    .col-5.fullheight-146.no-padding
                      .project-partner-content.w-100
                        a href="#"
                          .project-partner-block.text-center.w-100
                            p.uppercase investor relation
                        a href="#"
                          .project-partner-block.text-center.w-100
                            p.uppercase make money with us
      / section#section-2.section.section-2
        .ideas-desktop
          .col-7.ignore-padding
            .bg-wrapper
              #bg-height.bg-white.bg-desktop
                .container.container-100
                  .page-number-wrapper.black-border.color-black
                    span.page-number 2.
                    span The Ideas
                  .content-control
                    .centered-row-items
                      #v-align
                        .ideas-content.padding-lg
                          #ideas-bx-1
                            p.title-p.grow CREATIVE & COOPERATION
                            p#ideas-content-txt-1.hidden
                              | Grow and develop teamwork together experts and stakeholders to be more creative
                              |  and achieve the highest expectation to the customers
                          #ideas-bx-2
                            p.title-p.grow INNOVATIVE
                            p#ideas-content-txt-2.hidden
                              | Always try to find new ways to develop a strategy to deliver more value customer
                              |  expectations
                          #ideas-bx-3
                            p.title-p.grow SUPERIOR
                            p#ideas-content-txt-3.hidden
                              | Placing the focus of work on service quality and achieving the expected superior
                              |  results to the customers
                          #ideas-bx-4
                            p.title-p.grow SIMPLE
                            p#ideas-content-txt-4.hidden
                              | Create products that are easy to understand and use by the customers thou
                              |  superior than any other products
        .ideas-tablet
          .col-7.ignore-padding
            .bg-wrapper
              .container.container-100
                .page-number-wrapper.black-border.color-black
                  span.page-number 2.
                  span The Ideas
                .content-control
                  .centered-row-items
                    #v-align
                      .ideas-content.padding-lg
                        #ideas-box-1
                          p.title-p.grow CREATIVE & COOPERATION
                          p#ideas-content-text-1.hidden
                            | Grow and develop teamwork together
                        #ideas-box-2
                          p.title-p.grow INNOVATIVE
                          p#ideas-content-text-2.hidden
                            | Always try to find new ways
                        #ideas-box-3
                          p.title-p.grow SUPERIOR
                          p#ideas-content-text-3.hidden
                            | Producing superior results to the customers
                        #ideas-box-4
                          p.title-p.grow SIMPLE
                          p#ideas-content-text-4.hidden
                            | Create products that are easy to understand and use by the customers
        .ideas-mobile
          .col-7.ignore-padding
            .bg-wrapper
              .container.container-100
                .page-number-wrapper.black-border.color-black
                  span.page-number 2.
                  span The Ideas
                .content-control
                  .centered-row-items
                    .ideas-content.padding-lg
                      #ideas-b-1
                        p.title-p.grow CREATIVE & COOPERATION
                        p#ideas-content-t-1.hidden
                          | Grow and develop teamwork together
                      #ideas-b-2
                        p.title-p.grow INNOVATIVE
                        p#ideas-content-t-2.hidden
                          | Always try to find new ways to develop a strategy
                      #ideas-b-3
                        p.title-p.grow SUPERIOR
                        p#ideas-content-t-3.hidden
                          | Producing superior results to the customers
                      #ideas-b-4
                        p.title-p.grow SIMPLE
                        p#ideas-content-t-4.hidden
                          | Create products that are easy to understand and use by the customers
      / section#section-3.section.section-3
        .puzzle.puzzle-1
        .puzzle.puzzle-2
        .puzzle.puzzle-3
        .col-12.ignore-padding
          .container.container-100
            .page-number-wrapper.white-border.color-white
              span.page-number 3.
              span Meet The Team
        .team-desktop
          .col-12.ignore-padding.margin-bottom-xl
            .container.container-100
              .team-content
                .centered-row-items
                  .col-6
                    .team-box.box-desktop-1
                      img alt=("Fahrizal") src="https://via.placeholder.com/125x180" /
                      .team-info.color-white
                        span Fahrizal
                        p
                          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                          | ut labore et dolore magna aliqua.
                      .team-link
                        span
                          i.fab.fa-linkedin
                        span
                          i.fab.fa-github
                  .col-6
                    .team-box.box-desktop-1
                      img alt=("Ariq") src="https://via.placeholder.com/125x180" /
                      .team-info.color-white
                        span Ariq
                        p
                          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                          | ut labore et dolore magna aliqua.
                      .team-link
                        span
                          i.fab.fa-linkedin
                        span
                          i.fab.fa-github
                  .col-6.margin-top-xl
                    .team-box.box-desktop-2
                      img alt=("Aulia Rizki") src="https://via.placeholder.com/125x180" /
                      .team-info.color-white
                        span Aulia Rizki
                        p
                          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                          | ut labore et dolore magna aliqua.
                      .team-link
                        span
                          i.fab.fa-linkedin
                        span
                          i.fab.fa-github
                  .col-6.margin-top-xl
                    .team-box.box-desktop-2
                      img alt=("Reza") src="https://via.placeholder.com/125x180" /
                      .team-info.color-white
                        span Reza
                        p
                          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                          | ut labore et dolore magna aliqua.
                      .team-link
                        span
                          i.fab.fa-linkedin
                        span
                          i.fab.fa-github
                  .col-6.margin-top-xl
                    .team-box.box-desktop-3
                      img alt=("Angga") src="https://via.placeholder.com/125x180" /
                      .team-info.color-white
                        span Angga
                        p
                          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                          | ut labore et dolore magna aliqua.
                      .team-link
                        span
                          i.fab.fa-linkedin
                        span
                          i.fab.fa-github
        .team-tablet
          .col-12.ignore-padding.margin-bottom-xl
            .container.container-100
              .team-content
                .centered-row-items
                  .col-6
                    .team-box
                      img alt=("Fahrizal") src="https://via.placeholder.com/125x180" /
                      .team-info.color-white
                        span Fahrizal
                        .team-link
                          span
                            i.fab.fa-linkedin
                          span
                            i.fab.fa-github
                        p
                          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                          | ut labore et dolore magna aliqua.
                  .col-6
                    .team-box
                      img alt=("Ariq") src="https://via.placeholder.com/125x180" /
                      .team-info.color-white
                        span Ariq
                        .team-link
                          span
                            i.fab.fa-linkedin
                          span
                            i.fab.fa-github
                        p
                          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                          | ut labore et dolore magna aliqua.
                  .col-6.margin-top-xl
                    .team-box
                      img alt=("Aulia Rizki") src="https://via.placeholder.com/125x180" /
                      .team-info.color-white
                        span Aulia Rizki
                        .team-link
                          span
                            i.fab.fa-linkedin
                          span
                            i.fab.fa-github
                        p
                          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                          | ut labore et dolore magna aliqua.
                  .col-6.margin-top-xl
                    .team-box
                      img alt=("Reza") src="https://via.placeholder.com/125x180" /
                      .team-info.color-white
                        span Reza
                        .team-link
                          span
                            i.fab.fa-linkedin
                          span
                            i.fab.fa-github
                        p
                          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                          | ut labore et dolore magna aliqua.
                  .col-6.margin-top-xl
                    .team-box
                      img alt=("Angga") src="https://via.placeholder.com/125x180" /
                      .team-info.color-white
                        span Angga
                        .team-link
                          span
                            i.fab.fa-linkedin
                          span
                            i.fab.fa-github
                        p
                          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                          | ut labore et dolore magna aliqua.
        .team-mobile
          .col-12.ignore-padding.margin-bottom-xl
            .container.container-100
              .team-content
                .centered-row-items
                  .col-12
                    .team-box
                      img alt=("Fahrizal") src="https://via.placeholder.com/125x180" /
                      .team-info.color-white
                        span Fahrizal
                        .team-link
                          span
                            i.fab.fa-linkedin
                          span
                            i.fab.fa-github
                        p
                          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                          | ut labore et dolore magna aliqua.
                      
                  .col-12
                    .team-box
                      img alt=("Ariq") src="https://via.placeholder.com/125x180" /
                      .team-info.color-white
                        span Ariq
                        .team-link
                          span
                            i.fab.fa-linkedin
                          span
                            i.fab.fa-github
                        p
                          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                          | ut labore et dolore magna aliqua.
                  .col-12
                    .team-box
                      img alt=("Aulia Rizki") src="https://via.placeholder.com/125x180" /
                      .team-info.color-white
                        span Aulia Rizki
                        .team-link
                          span
                            i.fab.fa-linkedin
                          span
                            i.fab.fa-github
                        p
                          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                          | ut labore et dolore magna aliqua.
                  .col-12
                    .team-box
                      img alt=("Reza") src="https://via.placeholder.com/125x180" /
                      .team-info.color-white
                        span Reza
                        .team-link
                          span
                            i.fab.fa-linkedin
                          span
                            i.fab.fa-github
                        p
                          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                          | ut labore et dolore magna aliqua.
                  .col-12
                    .team-box
                      img alt=("Angga") src="https://via.placeholder.com/125x180" /
                      .team-info.color-white
                        span Angga
                        .team-link
                          span
                            i.fab.fa-linkedin
                          span
                            i.fab.fa-github
                        p
                          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                          | ut labore et dolore magna aliqua.
      section#section-2.section-2
        .container.container-100
          .page-number-wrapper.black-border.color-black
            span Our Works
        .works-desktop
          .works-margin
            .slide
              .col-12
                .works-wrapper.wrapper-desktop-top
                  .centered-row-items.justify-content-center
                    .col-4.works-col.wrapper-desktop-left
                      .overlay-container
                        .works-content.justify-content-center.padding-md
                        .overlay
                          .overlay-text
                            p.works-title PWS
                            p.works-text
                              | Implementing Decision-Making Support Technique, Profile Matching, on PWS (Pivotal Web
                              | Service).
                            p.works-tech Technology Use: Springboot and Thymeleaf
                    .col-4.works-col.wrapper-desktop-left
                      .overlay-container
                        .works-content.justify-content-center.padding-md.works-eticket
                          .overlay
                            .overlay-text
                              p.works-title E-Ticket / Online Ticket System
                              p.works-text
                                | Creating online ticketing system for “Parahyangan Fair"
                                | and "Fivelive Magnificent".
                              p.works-tech Technology Use: Laravel 5 PHP Framework
                    .col-4.works-col.wrapper-desktop-left
                      .overlay-container
                        .works-content.justify-content-center.padding-md
                          .overlay
                            .overlay-text
                              p.works-title Widji (Transaction Processing System)
                              p.works-text
                                | Create a system for web-based TPS (Transaction Processing System) for Widji Digital Printing
                                | Company.
                              p.works-tech Technology Use: Express JS
            .slide
              .col-12
                .works-wrapper.wrapper-desktop-mid
                  .centered-row-items.justify-content-center.margin-top-xl
                    .col-4.works-col.wrapper-desktop-right
                      .overlay-container
                        .works-content.justify-content-center.padding-md
                        .overlay
                          .overlay-text
                            p.works-title Nawar.in (Application for Auction System)
                            p.works-text Web based software application for Online Auction System.
                            p.works-tech Technology Use: Angular4, Jenkins, JFrog Artifactory, Springboot, AWS
                    .col-4.works-col.wrapper-desktop-right
                      .overlay-container
                        .works-content.justify-content-center.padding-md.works-costudios.color-white
                        .overlay
                          .overlay-text
                            p.works-title Clickon Studio
                            p.works-text Web based software application for Online Booking Studio
                            p.works-tech Technology Use: Laravel 5 PHP Framework
                    .col-4.works-col.wrapper-desktop-right
                      .overlay-container
                        .works-content.justify-content-center.padding-md.works-bbm
                        .overlay
                          .overlay-text
                            p.works-title BBM (Blackberry Messenger)
                            p.works-text Develop and maintain BBM News.
                            p.works-tech Technology Use: Ruby
        .works-mobile
          .works-margin
            .slide
              .col-12.margin-bottom-xl
                .works-wrapper
                  .centered-row-items.justify-content-center
                    .col-12.works-col.margin-bottom-xl
                      .overlay-container
                        .works-content.justify-content-center.padding-md
                        .overlay
                          .overlay-text
                            p.works-title PWS
                            p.works-text
                              | Implementing Decision-Making Support Technique, Profile Matching, on PWS (Pivotal Web
                              | Service).
                            p.works-tech Technology Use: Springboot and Thymeleaf
                    .col-12.works-col
                      .overlay-container
                        .works-content.justify-content-center.padding-md.works-eticket
                          .overlay
                            .overlay-text
                              p.works-title E-Ticket / Online Ticket System
                              p.works-text
                                | Creating online ticketing system for “Parahyangan Fair"
                                | and "Fivelive Magnificent".
                              p.works-tech Technology Use: Laravel 5 PHP Framework
            .slide
              .col-12.margin-bottom-xl
                .works-wrapper
                  .centered-row-items.justify-content-center
                    .col-12.works-col.margin-bottom-xl
                      .overlay-container
                        .works-content.justify-content-center.padding-md
                        .overlay
                          .overlay-text
                            p.works-title Widji (Transaction Processing System)
                            p.works-text
                              | Create a system for web-based TPS (Transaction Processing System) for Widji Digital Printing
                              | Company.
                            p.works-tech Technology Use: Express JS
                    .col-12.works-col
                      .overlay-container
                        .works-content.justify-content-center.padding-md
                        .overlay
                          .overlay-text
                            p.works-title Nawar.in (Application for Auction System)
                            p.works-text Web based software application for Online Auction System.
                            p.works-tech Technology Use: Angular4, Jenkins, JFrog Artifactory, Springboot, AWS
            .slide
              .col-12.margin-bottom-xl
                .works-wrapper
                  .centered-row-items.justify-content-center
                    .col-12.works-col.margin-bottom-xl
                      .overlay-container
                        .works-content.justify-content-center.padding-md.works-costudios.color-white
                        .overlay
                          .overlay-text
                            p.works-title Clickon Studio
                            p.works-text Web based software application for Online Booking Studio
                            p.works-tech Technology Use: Laravel 5 PHP Framework
                    .col-12.works-col
                      .overlay-container
                        .works-content.justify-content-center.padding-md.works-bbm
                        .overlay
                          .overlay-text
                            p.works-title BBM (Blackberry Messenger)
                            p.works-text Develop and maintain BBM News.
                            p.works-tech Technology Use: Ruby
      / section#section-2.section-2
        .d-flex
          .col-12
            .container.container-100
              .page-number-wrapper.black-border
                span Our Works
            .works-wrapper.wrapper-desktop-bottom
              .d-flex
                .col-4
                  .centered-row-items.justify-content-center
                    .works-col
                      .overlay-container
                        .works-content.justify-content-center.padding-md.works-costudios.color-white
                        .overlay
                          .overlay-text
                            p.works-title Clickon Studio
                            p.works-text Web based software application for Online Booking Studio
                            p.works-tech Technology Use: Laravel 5 PHP Framework
                .col-4
                  .works-item-img.works-item-img-magnificent
                .col-4
                  .works-item-img
              .d-flex
                .col-4
                  .works-item-img
                .col-4
                  .works-item-img.works-item-img-co
                .col-4
                  .works-item-img.works-item-img-bbm
      section#section-5.section.section-5.fp-auto-height
        .footer-desktop
          footer.footer-wrapper
            .footer-content
              .container.container-100
                .d-flex
                  .col-4.margin-top-md
                    .footer-about.justify-content-start
                      h3 Company
                      ul
                        a href=""
                          li.footer-hover
                            p Ideas
                        a href=""
                          li.footer-hover
                            p Our Team
                  .col-4.margin-top-md
                    .footer-help.justify-content-center
                      h3 Help
                      ul
                        a href=""
                          li.footer-hover
                           p Help - Personal Web Design
                        a href=""
                          li.footer-hover
                           p Help - IT Consulting
                        a href=""
                          li.footer-hover
                            p Help - Other Projects
                  .col-4.margin-top-md
                    .footer-details.justify-content-end
                      ul
                        a href="#top"
                          li
                            img src="images/main-logo.png" title="Wellcode Global"
                        li.margin-x-lg
                          p Wellcode Global is a ... based in Indonesia ... Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        .footer-address
                          li 
                            p Sudirman Park Kav. 35 Blok C-12, Jakarta Pusat
                          li 
                            p Jl. Jawa No. 66, Bandung
                        li
                          small <i class="far fa-copyright"></i> Wellcode Global 2018 
                        .footer-social.margin-x-lg
                          li
                            p <i class="fas fa-envelope"></i> hello@wellcode.io
                          li
                            a href=""
                              span.fab.fa-instagram
                            a href=""
                              span.fab.fa-facebook-square
                            a href=""
                              span.fab.fa-twitter-square
        .footer-tablet
          footer.footer-wrapper
            .footer-content
              .container.container-100
                .d-flex
                  .col-4.margin-top-md
                    .footer-about.justify-content-start
                      h3 Company
                      ul
                        a href=""
                          li.footer-hover
                            p Ideas
                        a href=""
                          li.footer-hover
                            p Our Team
                  .col-4.margin-top-md
                    .footer-help.justify-content-center
                      h3 Help
                      ul
                        a href=""
                          li.footer-hover
                           p Help - Personal Web Design
                        a href=""
                          li.footer-hover
                           p Help - IT Consulting
                        a href=""
                          li.footer-hover
                            p Help - Other Projects
                  .col-4.margin-top-md
                    .footer-details.justify-content-end
                      ul
                        a href="#top"
                          li
                            img src="images/main-logo.png" title="Wellcode Global"
                        li.margin-x-lg
                          p Wellcode Global is a ... based in Indonesia ... Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        .footer-address
                          li 
                            p Sudirman Park Kav. 35 Blok C-12, Jakarta Pusat
                          li 
                            p Jl. Jawa No. 66, Bandung
                        li
                          small <i class="far fa-copyright"></i> Wellcode Global 2018 
                        .footer-social.margin-x-lg
                          li
                            p <i class="fas fa-envelope"></i> hello@wellcode.io
                          li
                            a href=""
                              span.fab.fa-instagram
                            a href=""
                              span.fab.fa-facebook-square
                            a href=""
                              span.fab.fa-twitter-square
        .footer-mobile
          footer.footer-wrapper
            .footer-content.text-center
                  .col-12.margin-top-md
                    .footer-about.justify-content-start
                      ul
                        a href="#top"
                          li
                            img src="images/main-logo.png" title="Wellcode Global"
                        li
                          p Wellcode Global is a ... based in Indonesia ... Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        h3 Company
                        a href=""
                          li.footer-hover
                            p Ideas
                        a href=""
                          li.footer-hover
                            p Our Team
                  .col-12.margin-top-md
                    .footer-help.justify-content-center
                      h3 Help
                      ul
                        a href=""
                          li.footer-hover
                           p Help - Personal Web Design
                        a href=""
                          li.footer-hover
                           p Help - IT Consulting
                        a href=""
                          li.footer-hover
                            p Help - Other Projects
                  .col-12.margin-top-xl
                    .footer-details.justify-content-end
                      ul
                        .footer-address
                          li 
                            p Sudirman Park Kav. 35 Blok C-12, Jakarta Pusat
                          li 
                            p Jl. Jawa No. 66, Bandung
                        li
                          small <i class="far fa-copyright"></i> Wellcode Global 2018 
                        .footer-social.margin-x-lg
                          li
                            p <i class="fas fa-envelope"></i> hello@wellcode.io
                          li
                            a href=""
                              span.fab.fa-instagram
                            a href=""
                              span.fab.fa-facebook-square
                            a href=""
                              span.fab.fa-twitter-square