  body
    section.header-minimalist
        header.hm-wrapper
            a href="/"    
                <i class="fas fa-long-arrow-alt-left"></i>
    section.help-pwd
        .help-pwd-desktop
            .col-12.text-center
                h2.uppercase we are here to help you
                .h-pwd-form
                    form action="/" onSubmit="alert('Thank you for your feedback!');"
                        .h-pwd-box
                            p.uppercase your name
                            input type="text" name="name"
                        .h-pwd-box
                            p.uppercase your email
                            input type="email" name="email"
                        .h-pwd-box
                            p.uppercase your message
                            textarea name="message" rows="4"
                        input type="submit" value="SEND"
    section#section-5.section.section-5.fp-auto-height
        .footer-desktop
          footer.footer-wrapper
            .footer-content
              .container.container-100
                .d-flex
                  .col-4.margin-top-md
                    .footer-about.justify-content-start
                      h3 Company
                      ul
                        a href="/ideas"
                          li.footer-hover
                            p Ideas
                        a href="/teams"
                          li.footer-hover
                            p Our Team
                  .col-4.margin-top-md
                    .footer-help.justify-content-center
                      h3 Help
                      ul
                        a href=""
                          li.footer-hover
                           p Help - Personal Web Design
                        a href=""
                          li.footer-hover
                           p Help - IT Consulting
                        a href=""
                          li.footer-hover
                            p Help - Other Projects
                  .col-4.margin-top-md
                    .footer-details.justify-content-end
                      ul
                        a href="/"
                          li
                            img src="images/main-logo.png" title="Wellcode Global"
                        li.margin-x-lg
                          p Wellcode Global is an IT Consultant based in Indonesia. We have 4 products that we are working on, the first one is Personal Web Design; you can choose numbers of templates from travelling to your own customization. The second one is IT Consulting; we will give you the best advice to make your ideas come true. The other two projects is still a secret. Thanks for using our service :)
                        .footer-address
                          li 
                            p Sudirman Park Kav. 35 Blok C-12, Jakarta Pusat
                          li 
                            p Jl. Jawa No. 66, Bandung
                        li
                          p <i class="far fa-copyright"></i> Wellcode Global 2018 
                        .footer-social.margin-x-lg
                          li
                            p <i class="fas fa-envelope"></i> hello@wellcode.io
                          li
                            a href=""
                              span.fab.fa-instagram
                            a href=""
                              span.fab.fa-facebook-square
                            a href=""
                              span.fab.fa-twitter-square
        .footer-tablet
          footer.footer-wrapper
            .footer-content
              .container.container-100
                .d-flex
                  .col-4.margin-top-md
                    .footer-about.justify-content-start
                      h3 Company
                      ul
                        a href="/ideas"
                          li.footer-hover
                            p Ideas
                        a href="/teams"
                          li.footer-hover
                            p Our Team
                  .col-4.margin-top-md
                    .footer-help.justify-content-center
                      h3 Help
                      ul
                        a href=""
                          li.footer-hover
                           p Help - Personal Web Design
                        a href=""
                          li.footer-hover
                           p Help - IT Consulting
                        a href=""
                          li.footer-hover
                            p Help - Other Projects
                  .col-4.margin-top-md
                    .footer-details.justify-content-end
                      ul
                        a href="/"
                          li
                            img src="images/main-logo.png" title="Wellcode Global"
                        li.margin-x-lg
                          p Wellcode Global is an IT Consultant based in Indonesia. We have 4 products that we are working on, the first one is Personal Web Design; you can choose numbers of templates from travelling to your own customization. The second one is IT Consulting; we will give you the best advice to make your ideas come true. The other two projects is still a secret. Thanks for using our service :)
                        .footer-address
                          li 
                            p Sudirman Park Kav. 35 Blok C-12, Jakarta Pusat
                          li 
                            p Jl. Jawa No. 66, Bandung
                        li
                          p <i class="far fa-copyright"></i> Wellcode Global 2018 
                        .footer-social.margin-x-lg
                          li
                            p <i class="fas fa-envelope"></i> hello@wellcode.io
                          li
                            a href=""
                              span.fab.fa-instagram
                            a href=""
                              span.fab.fa-facebook-square
                            a href=""
                              span.fab.fa-twitter-square
        .footer-mobile
          footer.footer-wrapper
            .footer-content.text-center
                  .col-12.margin-top-md
                    .footer-about.justify-content-start
                      ul
                        a href="/"
                          li
                            img src="images/main-logo.png" title="Wellcode Global"
                        li
                          p Wellcode Global is an IT Consultant based in Indonesia. We have 4 products that we are working on, the first one is Personal Web Design; you can choose numbers of templates from travelling to your own customization. The second one is IT Consulting; we will give you the best advice to make your ideas come true. The other two projects is still a secret. Thanks for using our service :)
                        h3 Company
                        a href="/ideas"
                          li.footer-hover
                            p Ideas
                        a href="/teams"
                          li.footer-hover
                            p Our Team
                  .col-12.margin-top-md
                    .footer-help.justify-content-center
                      h3 Help
                      ul
                        a href=""
                          li.footer-hover
                           p Help - Personal Web Design
                        a href=""
                          li.footer-hover
                           p Help - IT Consulting
                        a href=""
                          li.footer-hover
                            p Help - Other Projects
                  .col-12.margin-top-xl
                    .footer-details.justify-content-end
                      ul
                        .footer-address
                          li 
                            p Sudirman Park Kav. 35 Blok C-12, Jakarta Pusat
                          li 
                            p Jl. Jawa No. 66, Bandung
                        li
                          p <i class="far fa-copyright"></i> Wellcode Global 2018 
                        .footer-social.margin-x-lg
                          li
                            p <i class="fas fa-envelope"></i> hello@wellcode.io
                          li
                            a href=""
                              span.fab.fa-instagram
                            a href=""
                              span.fab.fa-facebook-square
                            a href=""
                              span.fab.fa-twitter-square