doctype html
html
  head
    title
      | Wellcode Global
    = csrf_meta_tags
    meta charset="UTF-8" /
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    meta content="yes" name="apple-mobile-web-app-capable" /
    meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" /
    meta content="Wellcode Global" name="author" /
    meta content=("Wellcode Global is a ...") name="description" /
    meta content="company profile, it, information technology, software, software house, trusted partner" name="keywords" /
    / meta content="index, follow" name="robots" /
    meta content=("Wellcode Global is a ...") name="copyright" /
    meta content=("...") name="DC.title" /
    / meta content="" name="google-site-verification" /

    link href="images/fav-logo.png" rel=("shortcut icon") sizes=("16x16 24x24 32x32 48x48 64x64") /
    link href="https://fonts.googleapis.com/css?family=Montserrat|Muli:300,400,600" rel="stylesheet" /
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    
    / script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js" 
    = javascript_include_tag src="application.js"

  body
    = yield
  = javascript_include_tag src="ScrollMagic.min.js"
  = javascript_include_tag src="debug.addIndicators.min.js"